Package caju;

Helpers
	todos_caracteres = [ 0 .. 0xFFFF];
	digito = ['0' .. '9'];
	espaco = ' ';	
 	minusculas = ['a' .. 'z'];
 	maiusculas = ['A' .. 'Z'];
 	underscore = '_';
 	letra = minusculas | maiusculas;
 	hashtag = '#';
 	abre_chave = '{';
 	fecha_chave = '}';
 	rc = 13;
 	nl = 10;
	aspas_duplas = '"';
	aspas_simples = ''';
	caracteres_sem_nl_rc = [todos_caracteres - [rc + nl]];
	caracteres_sem_chaves = [todos_caracteres - fecha_chave];
	caracteres_sem_nl_rc_aspas_simples = [caracteres_sem_nl_rc - aspas_simples];
	caracteres_sem_nl_rc_aspas_duplas = [caracteres_sem_nl_rc - aspas_duplas];
	inteiro = digito+;
	real = digito+ (',') digito+;
 	
Tokens
 	ignorar = (espaco | rc | nl)+;
	base_caractere = 'caractere';
	base_numero = 'numero';
	base_booleano = 'booleano';
	vetor = 'vetor';
	vazio = 'vazio';
	caracter = aspas_simples '\'? caracteres_sem_nl_rc_aspas_simples aspas_simples;
	verdadeiro = 'verdadeiro';
	falso = 'falso';
	numero = inteiro | real;
	vetor_unidimensional = aspas_duplas caracteres_sem_nl_rc_aspas_duplas+ aspas_duplas;
	inicio = 'inicio';
	fim = 'fim';
	coment_linha = hashtag caracteres_sem_nl_rc*;
	coment_bloco = abre_chave caracteres_sem_chaves* fecha_chave;
	enquanto = 'enquanto';
	para = 'para';
	para_cada = 'para cada';
	se = 'se';
	senao = 'senao';
	retorne = 'retorne';
	mais = '+';
	menos = '-';
	mult = '*';
	div = '/';
	maior = '>';
	menor = '<';
	maior_igual = '>=';
	menor_igual = '<=';
	igual = '=';
	nao = 'nao';
	e = 'e';
	ou = 'ou';
	atribuir = ':=';
	ponto_final = '.';
	exibir = 'exibir';
	ler = 'ler';
	virgula = ',';
	abre_colchete = '[';
	fecha_colchete = ']';
	seta = '->';
	abre_parenteses = '(';
	fecha_parenteses = ')';
	pipe = '|';
	ponto_virgula = ';';
	dois_pontos = ':';
	id = letra (letra | digito | underscore)*;
	
Ignored Tokens
	ignorar;
	