Package caju;

Helpers
	todos_caracteres = [ 0 .. 0xFFFF];
	digito = ['0' .. '9'];
	espaco = ' ';	
 	minusculas = ['a' .. 'z'];
 	maiusculas = ['A' .. 'Z'];
 	underscore = '_';
 	letra = minusculas | maiusculas;
 	hashtag = '#';
 	abre_chave = '{';
 	fecha_chave = '}';
 	rc = 13;
 	nl = 10;
	aspas_duplas = '"';
	aspas_simples = ''';
	caracteres_sem_nl_rc = [todos_caracteres - [rc + nl]];
	caracteres_sem_chaves = [todos_caracteres - fecha_chave];
	caracteres_sem_nl_rc_aspas_simples = [caracteres_sem_nl_rc - aspas_simples];
	caracteres_sem_nl_rc_aspas_duplas = [caracteres_sem_nl_rc - aspas_duplas];
	inteiro = digito+;
	real = digito+ (',') digito+;
	verdadeiro = 'verdadeiro';
	falso = 'falso';
 	
 	
Tokens
 	ignorar = (espaco | rc | nl)+;
	base_caractere = 'caractere';
	base_numero = 'numero';
	base_booleano = 'booleano';
	vetor = 'vetor';
	vazio = 'vazio';
	caracter = aspas_simples '\'? caracteres_sem_nl_rc_aspas_simples aspas_simples;
	verdadeiro = verdadeiro;
	falso = falso;
	booleano = verdadeiro | falso;
	numero = inteiro | real;
	vetor_unidimensional = aspas_duplas caracteres_sem_nl_rc_aspas_duplas+ aspas_duplas;
	inicio = 'inicio';
	fim = 'fim';
	coment_linha = hashtag caracteres_sem_nl_rc*;
	coment_bloco = abre_chave caracteres_sem_chaves* fecha_chave;
	enquanto = 'enquanto';
	para = 'para';
	para_cada = 'para cada';
	se = 'se';
	senao = 'senao';
	retorne = 'retorne';
	mais = '+';
	menos = '-';
	mult = '*';
	div = '/';
	maior = '>';
	menor = '<';
	maior_igual = '>=';
	menor_igual = '<=';
	igual = '=';
	nao = 'nao';
	e = 'e';
	ou = 'ou';
	atribuir = ':=';
	ponto_final = '.';
	exibir = 'exibir';
	ler = 'ler';
	virgula = ',';
	abre_colchete = '[';
	fecha_colchete = ']';
	seta = '->';
	abre_parenteses = '(';
	fecha_parenteses = ')';
	pipe = '|';
	ponto_virgula = ';';
	dois_pontos = ':';
	id = letra (letra | digito | underscore)*;
	
	
Ignored Tokens
	ignorar;
	
	
Productions

 programa =
   dec_variavel* dec_funcao*;
  
 dec_variavel =
   tipo lista_nomes ponto_final;
 
 lista_nomes =
   id virgula_id;
   
  virgula_id = 
    virgula id virgula_id?;
   
 tipo =
     {base} tipo_base
   | {vetor} vetor tipo_base abre_colchete exp fecha_colchete exp_colchete?;
 
 exp_colchete =
   abre_colchete exp fecha_colchete exp_colchete?;
 
 tipo_base = 
     {numero} base_numero
   | {caractere} base_caractere
   | {booleano} base_booleano;
 
 dec_funcao =
   seta? tipo_retorno id abre_parenteses parametros fecha_parenteses bloco;
    
 tipo_retorno =
     {tipo} tipo
   | {vazio} vazio;
 
 parametros = 
   {vazio}
   | {parametro} parametro pipe_parametro?;
 
 pipe_parametro =
   pipe parametro pipe_parametro?;
   
 parametro = 
   tipo id;

 bloco =
   inicio dec_variavel? comando? fim;
   
 atrib =
   var atribuir exp;
   
 lista_atrib =
   atrib virgula_atrib?;
 
 virgula_atrib =
   virgula atrib virgula_atrib?;
  
 comando =
     {se} se abre_parenteses exp fecha_parenteses comando
   | {se_senao} se abre_parenteses exp fecha_parenteses comando senao comando
   | {enquanto} enquanto abre_parenteses exp fecha_parenteses comando
   | {para} para abre_parenteses lista_atrib ponto_virgula exp ponto_virgula lista_atrib fecha_parenteses comando
   | {para_cada} para_cada abre_parenteses tipo id dois_pontos id fecha_parenteses comando
   | {atrib} atrib ponto_final
   | {retorne} retorne exp? ponto_final
   | {bloco} bloco
   | {chamada} chamada ponto_final;
   
 var = 
     {id} id
   | {var} var abre_colchete exp fecha_colchete;
  
 exp = 
     {numero} numero
   | {caractere} caractere
   | {booleano} booleano
   | {var} var
   | {exp} abre_parenteses exp fecha_parenteses
   | {chamada} chamada
   | {mais} exp mais exp
   | {menos} exp menos exp
   | {mult} exp mult exp
   | {div} exp div exp
   | {igual} exp igual exp
   | {menor_igual} exp menor_igual exp
   | {maior_igual} exp maior_igual exp
   | {menor} exp menor exp
   | {maior} exp maior exp
   | {nao} nao exp
   | {e} exp e exp
   | {ou} exp ou exp;
 
 chamada = 
   id abre_parenteses lista_exp fecha_parenteses;
  
 lista_exp =
    {vazio}
  | {lista_exp} exp pipe_exp?;
 
 pipe_exp = 
   pipe exp pipe_exp?;
	